@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Raleway&display=swap');

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.hero-img {
    width: 100%;
    margin-top: 0px;
}

.book {
    margin-left: 500px;
}

body {
    background-color: #fcfbfb;
}

header {
    background-color: rgba(12, 102, 4, 0.7);
}

nav a:hover {
    background-color: black;
}

nav a:hover {
    background-color: black;
    color: #ffffff;
}

.icon {
    width: 80px;
    margin-left: 910px;
}

nav a {
    text-align: center;
    color: #5a5a5a;
    text-decoration: none;
}

.home-title {
    font-family: 'Kdam Thmor', 'Pro & Family';
    font-size: 2em;
    font-display: 'Kdam';
    font-style: italic;
    text-align: center;
    color: rgb(23, 105, 3);
    text-decoration-color: white;

}

.h44 {
    text-align: center;
    text-decoration: wavy;
    color: burlywood;
}

.msg {
    background-color: #8b681d;
    line-height: 1.5em;
}

body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
    text-align: center;
}

.headtexts {
    color: #d9c2a3;

}


nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}


.book,
.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    margin-left: 850px;
    margin-right: auto;
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
}

main section img {
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}


#hero-msg h4 {
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.mountains {
    width: 100%;
    max-width: 800px;
    margin-left: 555px;
    margin-top: 50px;
    grid-column: 2/7;
    grid-row: 5/8;
}

.card-img,
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-img,
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-img,
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.logo {
    width: 100%;
}

footer {
    background-color: #a8a8a8;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #0c0c0c;
    margin-left: 405px;
    max-width: 1000px;
    max-height: 500px;
    width: 100%;
    height: 100%;
    grid-column: 6/10;
    grid-row: 6/7;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}

form {

    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;

    display: none;
}

.moveDown {
    margin-top: 3em;
}

.images {
    max-width: 300px;
    max-height: 500px;
    height: 100%;
    width: 100%;
    outline-color: #555555;
}

.imagesz {
    max-width: 300px;
    max-height: 500px;
    height: 100%;
    width: 100%;
    outline-color: #636464;
    padding-left: auto;
}

.imageszz {
    max-width: 300px;
    max-height: 500px;
    height: 100%;
    width: 100%;
    outline-color: #4c4c4d;
    padding-right: 1600px;
}

.imageszzz {
    max-width: 250px;
    max-height: 250px;
    height: 100%;
    width: 100%;
}

.hero-img {
    max-width: 2000px;
    max-height: 300px;
    height: 100%;
    width: 100%;
}

.card_change {
    /* This creates a grid to place the previous and next buttons in*/
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

a {
    text-decoration: none;
    padding: 8px 8px;
}

a:hover {
    background-color: #098557;
    color: black;
}

.previous {
    display: flex;
    justify-content: center;
    align-items: center;

    line-height: 5em;
    font-size: 5em;

    width: 100px;
    height: 100px;

    background-color: #04AA6D;
    color: white;
    grid-column: 2;
    grid-row: 2;
}

.next {
    display: flex;
    justify-content: center;
    align-items: center;

    line-height: 5em;
    font-size: 5em;

    width: 100px;
    height: 100px;

    background-color: #04AA6D;
    color: white;
    grid-column: 4;
    grid-row: 2;
}

.round {
    border-radius: 50%;
    width: 125px;
    height: 125px;
}